{
  "ConnectionStrings": {
    "Default": "Data Source=CROEKK-PC\\SQLEXPRESS;Initial Catalog=SQLWeatherDB;Integrated Security=True;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Sqlite": "Data Source=.\\SqliteWeatherDB.db;Version=3;"
  }
}
